* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0 auto;
    background-color: rgb(227, 227, 227);
}

main {
    width: 90%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.post-form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 9px;
    margin: 16px;
    border: 1px solid grey;
    border-radius: 9px;
    background-color: white;
    h2 {
        align-self: center;
    }
    div {
        display: flex;
        flex-direction: column;
        margin: 13px;
        input {
            height: 17px;
        }
        button {
            // width: 25%;
            align-self: center;
            border: 1px solid grey;
            border-radius: 9px;
            cursor: pointer;
        }
    }
}

.post-container {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 16px;
    border: 1px solid grey;
    border-radius: 9px;
    background-color: white;
    div {
        display: flex;
        justify-content: flex-end;
        .edit {
            // width: 15%;
            margin-right: 5px;
            border: 1px solid grey;
            border-radius: 9px;
            cursor: pointer;
        }
        .delete {
            // width: 15%;
            border: 1px solid grey;
            border-radius: 9px;
            background-color: rgb(255, 83, 83);
            cursor: pointer;
        }
    }
}